OlegVashchenok/pdp-java/.github/actions/java_version/action.yml
name: echo java version
description: Echo java version

inputs:
  java-version:
    description: 'Java version to use'
    required: true
    default: '17'

outputs:
  maven-version:
    description: 'The version of Maven used in the workflow'


runs:
  using: 'composite'  # ще є docker, node-16
  steps:
    - name: echo java version
      id: maven_step
      run: |
        echo "Java version is ${{ inputs.java-version }}"
        maven_version=$(mvn -v | head -1)
        echo "maven-version=$maven_version" >> $GITHUB_OUTPUT
      shell: bash


      # outputs призначені для передачі даних між кроками в рамках одного workflow.
      # В даному випадку, якщо потрібно передати якусь інформацію про версію Java або інші дані, можна встановити
      # значення в outputs і використовувати його в наступних кроках.

OlegVashchenok/pdp-java/.github/workflows/reuse_action.yml
- name: Reuse Java Version Action
  id: get_java_version
  uses: ./.github/actions/java_version
  with:
    java-version: 21